#Configuration File

# On Slack, add the Incoming Webhook integration to your list and copy your Webhook URL bellow.
{
	webhook: "XXXXXXXXXXXXXXXXXX"
	times: "X"
	users: {
		[
			toggl_token: "XXXXXXXXXXXXXXXXXX"
			slack_username: "XXXXXXXXXXXXXXXXX"
		]
	}
}
